<!--
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Employee Management</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="btn btn-outline-primary" routerLink="/create-employee" routerLinkActive="active">Create Employee</a>
  </nav>
  <a class="btn btn-outline-primary" routerLink="/employees-list" routerLinkActive="active">Employees List</a>
</div>
-->

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Farms Management</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="btn btn-outline-secondary" routerLink="/create-chicken" routerLinkActive="active">Add Chicken</a>
    <a class="btn btn-outline-secondary ml-3" routerLink="/create-egg" routerLinkActive="active">Add Egg</a>
  </nav>
  <a class="btn btn-outline-primary" routerLink="/chickens-list" routerLinkActive="active">Chickens List</a>
  <a class="btn btn-outline-primary ml-3" routerLink="/eggs-list" routerLinkActive="active">Eggs List</a>
</div>

<router-outlet></router-outlet>
